api/pipelines/pipelines.proto

/**
 * This file holds the protobuf definitions for the Weave GitOps Pipelines API.
 * Messages and enums are defined in types.proto.
 */
syntax = "proto3";

package pipelines.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "api/pipelines/types.proto";

option go_package = "github.com/weaveworks/weave-gitops-enterprise/pipelines/api";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "Weave GitOps Pipelines API",
      version: "0.1";
      description: "The API handles operations for Weave GitOps Pipelines";
    };
    consumes: "application/json";
    produces: "application/json";
};

/**
 * Weave GitOps Pipelines service definition
 */
service Pipelines {
    // FIXME
    rpc ListPipelines(ListPipelinesRequest) returns (ListPipelinesResponse) {
        option (google.api.http) = {
            get : "/v1/pipelines"
        };
    }

    // FIXME
    rpc GetPipeline(GetPipelineRequest) returns (GetPipelineResponse) {
        option (google.api.http) = {
            get : "/v1/pipelines/{name}"
        };
    }

    // FIXME
    rpc ApprovePromotion(ApprovePromotionRequest)
        returns (ApprovePromotionResponse) {
        option (google.api.http) = {
            post : "/v1/pipelines/approve/{name}"
            body: "*"
        };
    }

    // FIXME
    rpc ListPullRequests(ListPullRequestsRequest)
        returns (ListPullRequestsResponse) {
        option (google.api.http) = {
            post : "/v1/pipelines/list_prs/{name}"
            body: "*"
        };
    }
}

message ListPipelinesRequest {
    string namespace = 1;
}

message ListPipelinesResponse {
    repeated Pipeline pipelines = 1;
    repeated ListError errors = 2;
}

message GetPipelineRequest {
    string name = 1;
    string namespace = 2;
}

message GetPipelineResponse {
    Pipeline pipeline = 1;
    repeated string errors = 2;
}

message ApprovePromotionRequest {
    string namespace = 1;
    string name = 2;
    string env = 3;
    string revision = 4;
}

message ApprovePromotionResponse {
    string pull_request_url = 1;
}

message ListError {
    string namespace = 1;
    string message = 2;
}

message ListPullRequestsRequest {
    string name = 1;
    string namespace = 2;
}

message ListPullRequestsResponse {
    map<string, string> pull_requests = 1;
}
